<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Cat Walk</title>
 </head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script scr="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
 <link href='https://fonts.googleapis.com/css?family=Passion+One:400,900' rel='stylesheet' type='text/css'>
 <style>
  .large-fish {
    width: 115px;
    height: 115px;
    position: absolute;
    top: 80px;
    left: 553px;
    cursor: pointer;
    background-size:cover;
    z-index:  99;
    display: inline;
  }

  #title {
    margin-top: 50px;
    font-family: 'Passion One', cursive;
    font-size: 500px;
    color: white;
    z-index: -99;
    /*position: absolute;*/
    line-height: 250px;
  }

.masterContainer{
    float: left;
    width: 100%;

}

.behind{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    z-index:-1;
}

  #title:hover {
  cursor: pointer;
  }

  #container {
    display: block;
    z-index: 150;
    position: relative;
  }

  button {
    z-index: 100;
  }
  nav {
    z-index: 100;
  }
  body {
    z-index: 0
  }
 </style>
  <script src="cats2.js"> </script>

 <body>
   <div class="masterContainer">
     <div class="front">
       <div id='coloredDiv'>
       <section id="container" style='height: 900px;'>
         <button id="startButton">Start</button>
         <button id="speedButton">Go Faster!</button>
         <button id="stopButton">Stop</button>
         <button id="disco">DISCO!</button>
         <button id="pulse">Pulse</button>
         <button class='post-button'>ADD CATS</button>


         <div id="info"></div>
         <div style=" margin-left: auto; margin-right: auto; width: 70%; background-color: #b0e0e6"></div>
         <img style="position:absolute; left: 0px; top: 80px;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
         <!-- <img id="kitteh" alt="awwww" src="http://www.placecage.com/c/600/600"/> -->
       </section>
      </div>
    </div>
    <div class="behind">
      <div class='titleClass'>
        <div id="title" class="groover logo" data-groover-panes="100">FREKIN</div>
        <div id="title" class="groover logo" data-groover-panes="100">DANCING</div>
        <div id="title" class="groover logo" data-groover-panes="100">CATS</div>
      </div>
    </div>
  </div>


  <script src="cats.js"> </script>

 </body>
</html>
